VITE_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/portfolio
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/portfolio
VITE_GNEWS_API_KEY=
