GEMINI_API_KEY = 'AIzaSyDfGHI8cSwySHWauUxMIBQDF4SPr_eZ2WA'

GROQ_API_KEY = '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'
AZURE_OPENAI_API_KEY = '9u5AZGVVwyvMgWskHIV91P85D5imtqIj9K963WlsQfv3eeEKl2fhJQQJ99AKACHrzpqXJ3w3AAABACOGLd7I'
TAVILY_API_KEY = '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'

MY_NUMBER =
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_MOBILE_NO =
CLOUDINARY_URL =