GROQ_API_KEY = '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'
GEMINI_API_KEY = 'AIzaSyDfGHI8cSwySHWauUxMIBQDF4SPr_eZ2WA'
MY_NUMBER =
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_MOBILE_NO =
CLOUDINARY_URL =